/*--------------**
**---ELEMENTS---**
**--------------*/

/*All elements*/
* {
    box-sizing: border-box; /*Padding and border are included in the total w/h of the elements*/
}

/*Body*/
body {
    margin: 0;
    background: #294AD4;
    font-family: 'Lato', sans-serif;
    background: linear-gradient(180deg, #00a7ff 0%, #294AD4 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden; /*Disables incidental horizontal scrolling with logo animation*/
}

/*Header*/
header {
    color: #FFFFFF;
    font-size: 20px;
    padding: 20px;
    margin: 0;
    border: 0;
    width: 100%;
    background: linear-gradient(140deg, #61f3ff 0%, #1fc8db 100%);
}

/*All columns*/
[class*="col-"] {
    float: left;
    padding: 20px;
    border: 0px solid red;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}

/*--------------**
**---CLASSES----**
**--------------*/

/*Setting up the 12 col grid*/
.col-1  {width: 8.33%;}
.col-2  {width: 16.66%;}
.col-3  {width: 25%;}
.col-4  {width: 33.33%;}
.col-5  {width: 41.66%;}
.col-6  {width: 50%;}
.col-7  {width: 58.33%;}
.col-8  {width: 66.66%;}
.col-9  {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*Clears the flow, reflows divs on page resize*/
.row::after {
    content: "";
    clear: both;
    display: table;
}

/*Topnav button styling*/
.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; /*Disables scrollbars*/
}

/*Topnav hyperlink*/
.topnav a {
    display: block;
    color: #FFFFFF;
    padding: 15px;
    text-align: center;
    text-decoration: none;   
    border-radius: 10px 10px 10px 10px;
}

/*Topnav hyperlink hover*/
.topnav a:hover {
    color: #FFC0CB;
    background-color: #538DEA;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.topnav .icon {
    display: none; /*Initially hide the menu icon*/
}

/*Responsive Media Query
**When the screen is smaller than 600px, stack the navbar elements*/
@media screen and (max-width: 600px){
    .topnav a:not(:first-child) {
        display: none;
    }
    
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    
    /*Keep the icon in place*/
    .topnav.responsive {
        position: relative;
    }
    
    /*Keep the icon in place*/
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
}

/*Wrapper
**Wraps entire web page*/
.wrapper {
    background-color: #FFFFFF;
    max-width: 1170px;
    height: auto;
    margin: 0 auto; /*Centers the content inside the div*/
    position: relative;
}

/*VAPERROR header logo*/
.headerImg {
    z-index: -1; /*Bumps the logo to the top index*/
    transition: all .2s ease-in-out; 
    padding: 20px;
}

/*VAPERROR header logo hover animation trigger*/
.headerImg:hover { 
    -webkit-animation: wiggle 0.5s;
}

/*Header icon that displays on small screens so you can drop down the menu*/
header .icon {
    display: none;
}

/*Wiggle animation. Grows and rotates back and forth 5 degrees*/
@keyframes wiggle {
    0%{
        -ms-transform: rotate(0deg);
    } /* IE 9 */
    0%{
        -webkit-transform: rotate(0deg);
    } /* Chrome, Safari, Opera */
    
    100% {
        transform: scale(1.0);
        -ms-transform: rotate(0deg);
    } /* IE 9 */
    100% {
        transform: scale(1.0);
        -webkit-transform: rotate(0deg);
    } /* Chrome, Safari, Opera */
    
    25% {-ms-transform: rotate(-5deg); transform: scale(1.125);} /* IE 9 */
    25% {-webkit-transform: rotate(-5deg); transform: scale(1.125);} /* Chrome, Safari, Opera */
    75% {-ms-transform: rotate(5deg);} /* IE 9 */
    75% {-webkit-transform: rotate(5deg);} /* Chrome, Safari, Opera */
}

/*colCenter
Centers text. Meant to be placed inside col elements*/
.colCenter {
    color: #294AD4;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    background-color: #CBFDFF;
    border-radius: 0px 0px 10px 10px;
}

/*Right float*/
.right {
    float: right;
}

/*Left float*/
.left {
    float: left;
    padding: 0px;
}

/*Footer*/
.footer {
    background-color: #0099CC;
    color: #FFFFFF;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    margin: 0;
    border: 0;
    width: 100%;
    background: linear-gradient(140deg, #61f3ff 0%, #1fc8db 100%);
}

/*Grow on hover*/
.grow { 
    transition: all .2s ease-in-out; 
}

.grow:hover { 
    transform: scale(1.025);
    box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.25);
    -webkit-filter: brightness(110%);
}