<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    
    <!--Allow responsive web design.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>VAPERROR</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <img class="headerImg" src="pics/VAPERRORLogo_Camera_a.png" alt="VAPERROR logo">
            <div class="topnav" id="tn">
                <a class="left" href="index.html">HOME</a>
                <a class="right" href="resume.html">RESUME</a>
                <a class="right" href="video.html">VIDEO</a>
                <a class="right" href="art.html">ART</a>
                <a class="right" href="music.html">MUSIC</a>
                <a href="javascript:void(0);" class="icon" onclick="responsiveMenu()">&#9776;</a> <!--Trigram for menu-->
            </div>
        </header>

        <div class="row">
            <div class="col-4"><img class="grow" src="pics/ManaPool.jpg" alt="Mana Pool">
                <div class="colCenter">Mana Pool</div>
            </div>
            <div class="col-4"><img class="grow" src="pics/SystemDelight.jpg" alt="System Delight">
                <div class="colCenter">System Delight</div>
            </div>
            <div class="col-4"><img class="grow" src="pics/AcidArcadia.jpg" alt="AcidArcadia">
                <div class="colCenter">Acid Arcadia</div>
            </div>
        </div>

        <div class="row">
            <div class="col-4"><img class="grow" src="pics/ManaPool.jpg" alt="Mana Pool">
                <div class="colCenter">Mana Pool</div>
            </div>
            <div class="col-4"><img class="grow" src="pics/SystemDelight.jpg" alt="System Delight">
                <div class="colCenter">System Delight</div>
            </div>
            <div class="col-4"><img class="grow" src="pics/AcidArcadia.jpg" alt="AcidArcadia">
                <div class="colCenter">Acid Arcadia</div>
            </div>
        </div>

        
        <div class="footer"> 
            <div>All content &copy; Jeff Cardinal and PLUS100 Records 2014-2017</div>
            <div>Social Media Links:</div>
        </div>
    </div> <!--Wrapper-->
    
</body>
</html>